<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Tab选项卡</title>
    <style type="text/css">
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            /*浮动*/
            width: 100px;
            height: 45px;
            line-height: 45px;
            /*行间距*/
            list-style: none;
            text-align: center;
            /*文本居中*/
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
            /*设置光标为小手*/
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>
</head>

<body>
    <div id='app'>
        <div class="tab">
            <ul>
               <li @click="change(index)" :key='item.id' v-for='(item,index) in list' :class="currentIndex==index?'active':''">{{item.title}}</li>
            </ul>
            <div :class="currentIndex==index?'current':''" :key='item.id' v-for='(item,index) in list'>
                <img :src='item.path'>
            </div>
        </div>
    </div>
    <script src='../js/vue.js'></script>
    <script>
        let app = new Vue({
            el: '#app',//用于挂载要管理的元素
            data: {//定义数据
                currentIndex:0,//选项卡当前索引
                list: [
                    {
                        id:1,
                        title: 'apple',
                        path: 'img/apple.jpg'
                    },
                    {
                        id:2,
                        title: 'orange',
                        path: 'img/orange.jpg'
                    },
                    {
                        id:3,
                        title: 'lemon',
                        path: 'img/lemon.jpg'
                    },
                ]
            },
            methods:{
                change(index){
                    this.currentIndex = index;
                }
            }
        })
    </script>
</body>

</html>